dbfilename redis_socketio.rdb
dir /home/e-orchids/frappe-bench/config/pids
pidfile /home/e-orchids/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12003

aclfile /home/e-orchids/frappe-bench/config/redis_socketio.acl
